In [8]:
# Just ignore this shit
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

In [9]:
# starts here
data = pd.read_excel("data.xlsx", sheet_name='Sheet1', engine='openpyxl')
    
# Just printing the data, to visualize better
print ("Data size:", len(data))

Data size: 5000

In [17]:
# If we see the mean order_amount ... it is 3145.128$... makes no sense
data.describe()

          order_id      shop_id      user_id   order_amount  total_items
count  5000.000000  5000.000000  5000.000000    5000.000000   5000.00000
mean   2500.500000    50.078800   849.092400    3145.128000      8.78720
std    1443.520003    29.006118    87.798982   41282.539349    116.32032
min       1.000000     1.000000   607.000000      90.000000      1.00000
25%    1250.750000    24.000000   775.000000     163.000000      1.00000
50%    2500.500000    50.000000   849.000000     284.000000      2.00000
75%    3750.250000    75.000000   925.000000     390.000000      3.00000
max    5000.000000   100.000000   999.000000  704000.000000   2000.00000

In [11]:
# We see the same user ordering many orders, very suspicious
data.loc[data.total_items > 1999].sort_values('created_at')

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at
520,521,42,607,704000,2000,credit_card,2017-03-02 04:00:00
4646,4647,42,607,704000,2000,credit_card,2017-03-02 04:00:00
60,61,42,607,704000,2000,credit_card,2017-03-04 04:00:00
15,16,42,607,704000,2000,credit_card,2017-03-07 04:00:00
2297,2298,42,607,704000,2000,credit_card,2017-03-07 04:00:00
1436,1437,42,607,704000,2000,credit_card,2017-03-11 04:00:00
2153,2154,42,607,704000,2000,credit_card,2017-03-12 04:00:00
1362,1363,42,607,704000,2000,credit_card,2017-03-15 04:00:00
1602,1603,42,607,704000,2000,credit_card,2017-03-17 04:00:00
1562,1563,42,607,704000,2000,credit_card,2017-03-19 04:00:00
4868,4869,42,607,704000,2000,credit_card,2017-03-22 04:00:00
3332,3333,42,607,704000,2000,credit_card,2017-03-24 04:00:00
1104,1105,42,607,704000,2000,credit_card,2017-03-24 04:00:00
4882,4883,42,607,704000,2000,credit_card,2017-03-25 04:00:00
2835,2836,42,607,704000,2000,credit_card,2017-03-28 04:00:00
2969,2970,42,607,704000,2000,credit_card,2017-03-28 04:00:00
4056,4057,42,607,704000,2000,credit_card,2017-03-28 04:00:00

In [18]:
# Excluding this user, we see the mean is now 754.09$
data.loc[data.user_id != 607].describe()

          order_id      shop_id      user_id   order_amount  total_items
count  4983.000000  4983.000000  4983.000000    4983.000000   4983.00000
mean   2501.060405    50.106362   849.918322     754.091913      1.99398
std    1443.090253    29.051718    86.800308    5314.092293      0.98318
min       1.000000     1.000000   700.000000      90.000000      1.00000
25%    1250.500000    24.000000   776.000000     163.000000      1.00000
50%    2502.000000    50.000000   850.000000     284.000000      2.00000
75%    3750.500000    75.000000   925.000000     390.000000      3.00000
max    5000.000000   100.000000   999.000000  154350.000000      8.00000